<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>windows会话id--穿透session隔离 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="windows会话id–穿透session隔离背景在做项目的过程中，遇上的问题，记录一下。有一个程序getCode.exe需要开机自启动，这个程序是有一些用户交互的。 一开始的时候，我这边直接使用nssm创建服务，开机自启动这个服务，拉起来getCode.exe，但是发现，getCode.exe开机自启动之后，居然对用户的输入毫无反应；但是如果是电脑开机之后，手动启动getCode.exe程序，就">
<meta property="og:type" content="article">
<meta property="og:title" content="windows会话id--穿透session隔离">
<meta property="og:url" content="http://example.com/2021/03/18/windows%E4%BC%9A%E8%AF%9Did/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="windows会话id–穿透session隔离背景在做项目的过程中，遇上的问题，记录一下。有一个程序getCode.exe需要开机自启动，这个程序是有一些用户交互的。 一开始的时候，我这边直接使用nssm创建服务，开机自启动这个服务，拉起来getCode.exe，但是发现，getCode.exe开机自启动之后，居然对用户的输入毫无反应；但是如果是电脑开机之后，手动启动getCode.exe程序，就">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/blogImg/look_sid.jpg">
<meta property="article:published_time" content="2021-03-18T00:11:39.000Z">
<meta property="article:modified_time" content="2021-05-26T00:40:41.278Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/blogImg/look_sid.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-windows会话id" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/18/windows%E4%BC%9A%E8%AF%9Did/" class="article-date">
  <time class="dt-published" datetime="2021-03-18T00:11:39.000Z" itemprop="datePublished">2021-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      windows会话id--穿透session隔离
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="windows会话id–穿透session隔离"><a href="#windows会话id–穿透session隔离" class="headerlink" title="windows会话id–穿透session隔离"></a>windows会话id–穿透session隔离</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在做项目的过程中，遇上的问题，记录一下。有一个程序getCode.exe需要开机自启动，这个程序是有一些用户交互的。</p>
<p>一开始的时候，我这边直接使用nssm创建服务，开机自启动这个服务，拉起来getCode.exe，但是发现，getCode.exe开机自启动之后，居然对用户的输入毫无反应；但是如果是电脑开机之后，手动启动getCode.exe程序，就可以正常接收用户输入并作出后续操作。<br>于是开始从网上找各种信息排查，发现网友提到了会话ID，于是打开任务管理器去确认，发现如果是通过nssm直接创建服务拉起来的getCode.exe进程的会话ID是0，但是如果在开机后手动启动getCode.exe的会话ID是1，而开机后的当前用户的会话ID就是1，经过确认，就是会话ID导致的问题。</p>
<p>于是我们需要再写一个程序setExeSID.exe，这个setExeSID.exe主要负责的就是以指定的会话ID来启动getCode.exe程序，然后将setExeSID.exe通过nssm创建服务开机自启动，当服务开机自启后，拉起来setExeSID.exe，此时setExeSID.exe进程的SID为0，然后setExeSID.exe这个进程再指定以SID为1启动getCode.exe，这样的话，getCode.exe既实现了开机自启动，又实现了开机启动后SID是1（和当前登录的用户的SID）保持一致，可以和用户有输入输出的交互。</p>
<h2 id="会话id"><a href="#会话id" class="headerlink" title="会话id"></a>会话id</h2><p>简单的说，用户登陆到windows系统之后，不管该用户是本地登陆的，还是远程登陆，系统都会为这个用户分配一个新的会话ID(SID)。也就是说会话与用户的登录是相关连的，没有用户登录就不存在会话。因此，会话的含义是指用户登录之后的一种运行的环境。</p>
<h3 id="1-查看会话id"><a href="#1-查看会话id" class="headerlink" title="1.查看会话id"></a>1.查看会话id</h3><p>打开“任务管理器”–》“查看”–》“选择列”–》“会话ID”前的方框打钩，即可在任务管理器查看到每个进程的会话ID</p>
<p><img src="/assets/blogImg/look_sid.jpg" alt="look_sid.jpg"></p>
<h3 id="2-通过代码指定SID"><a href="#2-通过代码指定SID" class="headerlink" title="2.通过代码指定SID"></a>2.通过代码指定SID</h3><p>主要使用到的函数如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">GetCurrentProcess函数返回当前进程的伪句柄。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">OpenProcessToken功能打开与进程关联的访问令牌。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在使用某些Windows API的时候需要提升进程的默认权限，在这种情况下，我们需要使用到一组Windows API提升进程权限。需要的函数有：</span><br><span class="line"><span class="number">1.</span>OpenProcessToken</span><br><span class="line"><span class="number">2.</span>LookupPrivilegeValue</span><br><span class="line"><span class="number">3.</span>AdjustTokenPrivileges</span><br><span class="line">使用这组函数提升权限的前提是进程具备该权限，只是访问令牌中没有启用该权限。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">WTSEnumerateSessions 枚举会话ID</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CreateEnvironmentBlock函数，检索指定用户的环境变量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CreateProcessAsUser函数创建一个新进程及其主线程。然后，新进程执行指定的可执行文件。CreateProcessAsUser功能类似于CreateProcess功能，但新进程在由【hToken】参数表示的用户的安全上下文中运行。默认情况下，新进程是非交互式的，即它运行在不可见的桌面上，无法接收用户输入。此外，默认情况下，新进程继承调用进程的环境，而不是与指定用户关联的环境。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>session 0会话隔离的问题，在这个项目之前，虽然有一点耳闻，但是在一开始排查这个问题的时候，确实没有往这个方向上想，后来也是查了很多资料之后，才把问题的方向转向这个思路。经过这次，可以说，当windows上开发应用程序时，如果需要这个应用程序开机自启动，而且这个程序又在启动后需要有用户交互，那么就需要考虑会话隔离的问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>关于突破SESSION 0隔离创建进程<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1424933">https://cloud.tencent.com/developer/article/1424933</a></p>
<p>这个链接下总结了用户权限设置和进程权限提升，讲的很细致，提权demo也可参考<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yockie/article/details/17029293">https://blog.csdn.net/yockie/article/details/17029293</a></p>
<p>这个链接下，总结了window API<br><a target="_blank" rel="noopener" href="http://yfvb.com/help/win32sdk/index.htm?page=html/_qx5ll.htm">http://yfvb.com/help/win32sdk/index.htm?page=html/_qx5ll.htm</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/18/windows%E4%BC%9A%E8%AF%9Did/" data-id="ckx3cs7r8000jrov41mok284e" data-title="windows会话id--穿透session隔离" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/15/%E5%BC%80%E5%8F%91clickMouse%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E5%B0%8F%E5%B7%A5%E5%85%B7%E5%88%A0%E9%99%A4%E9%82%AE%E7%AE%B1%E9%87%8C%E7%9A%842w%E5%A4%9A%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开发clickMouse鼠标点击小工具删除邮箱里的2w多垃圾邮件
        
      </div>
    </a>
  
  
    <a href="/2021/03/08/%E4%BD%BF%E7%94%A8valgrind%E6%A3%80%E6%9F%A5%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用valgrind检查内存泄露</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/12/%E8%BF%81%E7%A7%BB%E4%B8%80%E4%B8%AA%E8%B4%A6%E5%8F%B7/">迁移一个账号</a>
          </li>
        
          <li>
            <a href="/2021/05/15/%E5%BC%80%E5%8F%91clickMouse%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E5%B0%8F%E5%B7%A5%E5%85%B7%E5%88%A0%E9%99%A4%E9%82%AE%E7%AE%B1%E9%87%8C%E7%9A%842w%E5%A4%9A%E5%9E%83%E5%9C%BE%E9%82%AE%E4%BB%B6/">开发clickMouse鼠标点击小工具删除邮箱里的2w多垃圾邮件</a>
          </li>
        
          <li>
            <a href="/2021/03/18/windows%E4%BC%9A%E8%AF%9Did/">windows会话id--穿透session隔离</a>
          </li>
        
          <li>
            <a href="/2021/03/08/%E4%BD%BF%E7%94%A8valgrind%E6%A3%80%E6%9F%A5%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/">使用valgrind检查内存泄露</a>
          </li>
        
          <li>
            <a href="/2020/11/15/%E6%9F%A5%E7%9C%8B%E9%9D%99%E6%80%81%E5%BA%93-%E5%8A%A8%E6%80%81%E5%BA%93-%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BEgcc-g++%E7%89%88%E6%9C%AC%E5%91%BD%E4%BB%A4/">查看静态库-动态库-执行程序的编译工具链gcc-g++版本命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>